<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.smtp</groupId>
	<artifactId>smtp-server</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>smtp-server</name>
	<url>http://nabu.be</url>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.authentication</groupId>
			<artifactId>authentication-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.events</groupId>
			<artifactId>events-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.nio</groupId>
			<artifactId>nio-server</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-mime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>